<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:orientation="vertical"
    android:id="@+id/mainContainer">

    <LinearLayout
        android:id="@+id/anonymousLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/minimal_pink_transparent"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are logged-in as an Anonymous user."
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/anonymousLearnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/learn_more"
            android:textColor="@color/light_blue_A400"
            android:paddingLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/minimal_pink_transparent"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person"
            android:layout_marginLeft="20dp"
            app:tint="@color/minimal_pink" />

        <TextView
            android:id="@+id/helloUserTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello user!"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:letterSpacing="0.1"
            android:textColor="@color/black"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/userEditBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_edit_icon"
            app:iconPadding="0dp"
            app:iconGravity="textStart"
            app:strokeWidth="0dp"
            android:layout_gravity="right"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logoutBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_logout"
            app:iconPadding="0dp"
            app:iconGravity="textStart"
            app:strokeWidth="0dp"
            android:layout_gravity="right"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Default view for Daily tab"
            android:gravity="center"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/defaultViewSetting"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="15dp"
            app:layout_constraintBottom_toTopOf="@id/withWhoInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/foodInputTextLayout">

            <AutoCompleteTextView
                android:id="@+id/defaultViewSettingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/applyBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/apply"
            app:strokeColor="@color/minimal_pink"
            app:strokeWidth="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

    </LinearLayout>

</LinearLayout>