<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFragment"
    android:background="@drawable/rounded_border">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/rounded_border">

        <TextView
            android:id="@+id/todaysDate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/imageBtnContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/imageBtnContainer"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/todaysDate"
            app:layout_constraintBottom_toTopOf="@id/foodInputTextLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center">
            <Button
                android:id="@+id/addImgBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:icon="@drawable/ic_plus_sign"
                app:strokeColor="@color/minimal_pink"
                app:strokeWidth="1dp"
                app:iconPadding="0dp"
                app:iconGravity="textStart" />
            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp">
                <LinearLayout
                    android:id="@+id/foodImgContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    android:divider="@drawable/divider">
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/foodInputTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Food"
            app:layout_constraintTop_toBottomOf="@id/imageBtnContainer"
            app:layout_constraintBottom_toTopOf="@+id/mealTypeInputLayout"
            android:layout_margin="15dp"
            app:startIconDrawable="@drawable/ic_food_sign"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/foodInputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textShortMessage"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mealTypeInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintBottom_toTopOf="@id/withWhoInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/foodInputTextLayout">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteMealType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/withWhoInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="withWho"
            app:layout_constraintTop_toBottomOf="@id/mealTypeInputLayout"
            app:layout_constraintBottom_toTopOf="@id/sideNotesInputLayout"
            app:startIconDrawable="@drawable/ic_people_sign"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"        >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/withWhoInputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sideNotesInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Additional Notes"
            android:layout_margin="15dp"
            app:layout_constraintTop_toBottomOf="@id/withWhoInputLayout"
            app:layout_constraintBottom_toTopOf="@id/buttonLinearContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:strokeColor="@color/minimal_pink"
            app:strokeWidth="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sideNotesInputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/buttonLinearContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sideNotesInputLayout">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_weight="1"
                app:strokeColor="@color/minimal_pink"
                app:strokeWidth="1dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/addConfirmBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_weight="1"
                app:strokeColor="@color/minimal_pink"
                app:strokeWidth="1dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <!-- #TODO: Add other inputs and buttons -->

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circularProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>