<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_empty_image"/>
            <TextView
                android:id="@+id/foodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="foodName"
                android:textSize="@dimen/food_name_text_size"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/mealType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mealType"
                android:textSize="@dimen/meal_type_text_size"/>
            <TextView
                android:id="@+id/withWho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ateWith:"/>
            <TextView
                android:id="@+id/sideNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sideNotes"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <Button
                    android:id="@+id/cardEditBtn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:strokeColor="@color/minimal_pink"
                    app:strokeWidth="1dp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:iconPadding="0dp"
                    app:iconGravity="textStart"
                    app:icon="@drawable/ic_edit_icon"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/cardDeleteBtn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:strokeColor="@color/minimal_pink"
                    app:strokeWidth="1dp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:iconPadding="0dp"
                    app:iconGravity="textStart"
                    app:icon="@drawable/ic_delete_icon"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>