<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/listCardImageContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_people_sign"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/listCardFoodNameTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="foodName"
                        android:textStyle="bold"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/listCardMealTypeTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="mealType"
                        android:textSize="10dp"/>
                    <TextView
                        android:id="@+id/listCardWithWhoTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="With: withWho"/>
                    <TextView
                        android:id="@+id/listCardSideNotesTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/listCardEditBtn"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        app:strokeColor="@color/minimal_pink"
                        app:strokeWidth="1dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        app:icon="@drawable/ic_edit_icon"/>
                    <Button xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/listCardDeleteBtn"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        app:strokeColor="@color/minimal_pink"
                        app:strokeWidth="1dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        app:icon="@drawable/ic_delete_icon"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>